[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = Fira Mono 11
# Under trial:
font = Mononoki 14
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox-beta

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# [colors]
# #cursor = #dcdccc
# foreground = #dcdccc
# foreground_bold = #ffffff
# background = #3f3f3f
#
# # 20% background transparency (requires a compositor)
# #background = rgba(63, 63, 63, 0.8)
#
# # if unset, will reverse foreground and background
# highlight = #5f0000
#
# # colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

[colors]
# hard contrast: background = #1d2021
background = #1d2021
# background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

#[colors]
## hard contrast: background = #f9f5d7
#background = #fbf1c7
## soft contrast: background = #f2e5bc
#foreground = #3c3836
#foreground_bold = #3c3836
#
## light0 + gray
#color0 = #fbf1c7
#color8 = #928374
#
## neutral_red + faded_red
#color1 = #cc241d
#color9 = #9d0006
#
## neutral_green + faded_green
#color2 = #98971a
#color10 = #79740e
#
## neutral_yellow + faded_yellow
#color3 = #d79921
#color11 = #b57614
#
## neutral_blue + faded_blue
#color4 = #458588
#color12 = #076678
#
## neutral_purple + faded_purple
#color5 = #b16286
#color13 = #8f3f71
#
## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #427b58
#
## dark4 + dark1
#color7 = #7c6f64
#color15 = #3c3836

# http://google.com/
[hints]
font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
