[merge]
	tool = vimdiff
# [mergetool "vimdiff"]
# 	cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[mergetool "conflicted"]
	cmd = nvim +Conflicted
[alias]
	please = push --force-with-lease
	it = !git init && git commit -m “root” --allow-empty
	staash = stash --include-untracked
	commend = commit --amend -c HEAD
	signplz = config commit.gpgsign true
	shudder = !git pull && git push
	rb = rebase
	rbi = !sh -c \"git rebase --autosquash --rebase-merges -i `git merge-base --fork-point ${1:-origin/master} HEAD`\" -
	# rbp = !sh -c \"git rebase -x 'return 1' `git merge-base --fork-point ${1:-origin/master} HEAD`\" -
	rbp = !sh -c \"git rebase -x 'return 1' `git merge-base --fork-point ${1:-origin/master} HEAD || git merge-base ${1:-origin/master} HEAD`\" -
	rbc = rebase --continue
	rba = rebase --abort
	co = checkout
	sta = "!f() { git stash push -m \"$(vipe <&-)\" \"$@\"; }; f"
	pop = stash pop

	lg = log --graph --abbrev-commit --decorate --format=format:'%C(yellow)%h%C(reset) %C(normal)%s%C(reset) %C(dim white)%an%C(reset) %C(dim blue)(%ar)%C(reset) %C(auto)%d%C(reset)'
	oldest-ancestor = !bash -c 'diff --old-line-format= --new-line-format= <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | head -1' -
	blg = !sh -c \"git lg $(git oldest-ancestor ${1:-origin/master})..\" -
	mergedtopiclg = !sh -c \"git lg $(git oldest-ancestor $1^2 ${2:-master})..$1^2\" -
	step-through = "!sh -c \"GIT_EDITOR=\\\"nvim -e -sc '%s/\\v^pick/edit' +wq\\\" git rebase --rebase-merges -i $(git oldest-ancestor ${1:-origin/master})\""
	review-change = !sh -c \"nvim  '+Gedit HEAD' '+Git difftool -y HEAD^' '+normal gT'\" -
	# review-changes = !sh -c \"nvim  \\\"+Git log -p ${1:-HEAD}\\\" \\\"+Git difftool -y ${1:-HEAD^}\\\" '+normal gT'\" -
	# review-changes = !bash -c \"nvim \\\"+Git log -p ${1:-HEAD}\\\" \\\"+Git log --oneline ${1:-HEAD}\\\" \\\"+Git difftool -y ${*:-HEAD^}\\\" '+normal gT'\"
	review-changes = !bash -c \"nvim \\\"+Git log ${1:-HEAD}\\\" \\\"+Git log --oneline ${1:-HEAD}\\\" \\\"+Git difftool -y ${*:-HEAD^}\\\" '+normal gT'\"
	quote-string = "!read -r l; printf \\\"!; printf %s \"$l\" | sed 's/\\([\\\"]\\)/\\\\\\1/g'; printf \" #\\\"\\n\" #"
[push]
	default = current
	followTags = true
[pull]
	rebase = true
# [core]
# 	excludesfile = ~/.gitignore
[http "https://gopkg.in"]
	followRedirects = true
[rebase]
	autoStash = true
[status]
	showUntrackedFiles = all
[diff]
	# Show whitespace errors when doing `git diff`
	wsErrorHighlight = all
[ghq]
	root = ~/src
[ghq "keybase://"]
	vcs = git
[ghq "ssh://git@git.sr.ht"]
	vcs = git
[commit]
	verbose = true
[difftool "kitty"]
    cmd = kitty +kitten diff $LOCAL $REMOTE
[difftool "kitty.gui"]
    cmd = kitty kitty +kitten diff $LOCAL $REMOTE
[filesystem "Oracle Corporation|1.8.0_202|/dev/mapper/pool-root"]
	timestampResolution = 1001 milliseconds
	minRacyThreshold = 0 nanoseconds
[rerere]
	enabled = true
