[unit]
name=bspwm
type=running

[display]
command="~/.files/dotfiles/bard/scripts/bspwm_report.sh"
advformat=y
format="~/.files/dotfiles/bard/scripts/bspwm_format.sh"

[env]
input=$regex[1]
sep_col=$xcolor[red]
inactive_col=$xcolor[grey]
active_col=$xcolor[yellow]
