" let g:jack_in_injections['com.gfredericks.dominic/debug-repl'] =
" \ {'version': '0.0.1',
" \  'middleware': 'com.gfredericks.debug-repl/wrap-debug-repl'}

" let g:jack_in_injections['cider/cider-nrepl']['version'] = '0.18.0-MYFORK'
" let g:jack_in_injections['cider/cider-nrepl']['version'] = '0.18.0'
" let g:jack_in_injections['cider/cider-nrepl']['version'] = '0.17.0'
" let g:jack_in_injections['refactor-nrepl']['version'] = '2.4.0-SNAPSHOT'
" unlet g:jack_in_injections['refactor-nrepl']
" let g:jack_in_injections['com.cemerick/piggieback'] = {'version': '0.2.2', 'middleware': 'cemerick.piggieback/wrap-cljs-repl'}
" let g:jack_in_injections['cider/piggieback'] = {'version': '0.3.1-SNAPSHOT', 'middleware': 'cider.piggieback/wrap-cljs-repl'}

