[unit]
name=Battery
type=poll

[display]
command=~/.files/dotfiles/bard/scripts/battery_output.sh
interval=5
regex="(.*)\n(.*)"
advformat=y
format="~/.files/dotfiles/bard/scripts/battery_format.sh"

[env]
batcolor=$xcolor[yellow]
status=$regex[3]
percentage=$regex[4]
