[unit]
name=Wifi
type=poll

[display]
command=iwgetid -r
interval=5
regex="(.*)"
advformat=y
format="~/.files/dotfiles/bard/scripts/wifi_format.sh"

[env]
network=$regex[2]
disconnectcolor=$xcolor[red]
connectcolor=$xcolor[green]
