[unit]
name=xtitle
type=running

[display]
command="xtitle -s"
regex="(.*)\n"
advformat=y
format="~/.files/dotfiles/bard/scripts/xtitle_format.sh"

[env]
title=$regex[3]
titlecol=$xcolor[brightwhite]
