font_family monospace

# background #fafafa
# foreground #383a42
# 
# color0 #383a42
# color1 #e45649
# color2 #50a14f
# color3 #c18401
# color4 #0184bc
# color5 #a626a4
# color6 #0997b3
# color7 #fafafa

#onehalfdark
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #dcdfe4

foreground  #dcdfe4
background  #282c34

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+y kitten hints --program @

allow_remote_control yes
