font_family monospace

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+y kitten hints --program @

allow_remote_control yes

globinclude platform.conf

include themes/tempus_day.conf
globinclude current-theme.conf
