font_family monospace

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+y kitten hints --program @
map ctrl+shift+alt+a launch --stdin-source=@last_cmd_output --type=clipboard

allow_remote_control yes

cursor_trail 3

globinclude platform.conf
