font_family monospace

# background #fafafa
# foreground #383a42
# 
# color0 #383a42
# color1 #e45649
# color2 #50a14f
# color3 #c18401
# color4 #0184bc
# color5 #a626a4
# color6 #0997b3
# color7 #fafafa

# #onehalfdark
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #c678dd
# color6 #56b6c2
# color7 #dcdfe4
#
# foreground  #dcdfe4
# background  #282c34

# theme: Tempus Day
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme with warm colours (WCAG AA compliant)

cursor #464340
cursor_text_color #f8f2e5
url_color #385dc4

active_border_color #68607d
inactive_border_color #eae9dd
bell_border_color #706a00

active_tab_foreground #107410
active_tab_background #eae9dd
inactive_tab_foreground #68607d
inactive_tab_background #f8f2e5

foreground #464340
background #f8f2e5
selection_foreground #f8f2e5
selection_background #464340

color0 #464340
color1 #c81000
color2 #107410
color3 #806000
color4 #385dc4
color5 #b63052
color6 #007070
color7 #eae9dd
color8 #68607d
color9 #b94000
color10 #4a7240
color11 #706a00
color12 #0d66c9
color13 #8055aa
color14 #337087
color15 #f8f2e5

# Swap fg/bg colors based on https://github.com/kovidgoyal/kitty/issues/541#issuecomment-389415907
color7 #464340
color0 #f8f2e5
# Intense foreground, apparently
color15 #68607d

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+y kitten hints --program @

allow_remote_control yes
