protocol file
fragment_matches [0-9]+
action launch --type=overlay --cwd=current nvim +${FRAGMENT} ${FILE_PATH}

protocol file
mime text/*
action launch --type=overlay --cwd=current ${EDITOR} ${FILE_PATH}
