copy --dest .local/share/kitty-ssh-kitten/kitty/bin/edit-in-kitty .config/kitty/edit-in-kitty

env EDITOR=edit-in-kitty
# requires that secure_path is unset in sudoers file
env SUDO_EDITOR=edit-in-kitty
