" vim:fdm=marker:tw=58

" Pick a completion plugin, any completion plugin...
let g:my_plugin_loaded_deoplete = 1
" let g:my_plugin_loaded_mucomplete = 1
let g:my_plugin_loaded_asyncomplete = 1
let g:my_plugin_loaded_ncm2 = 1
let g:my_plugin_loaded_coc = 1

let g:my_plugin_loaded_ctrlp = 1

let g:dirs_of_interest = [
      \ {'directory': '~/doc',
      \  'prefix': '<Leader>w'},
      \ {'directory': '~/.config/nvim',
      \  'prefix': '<Leader>v'}
      \ ]

let g:dev_overrides = {
      \ 'SevereOverfl0w/replant': '~/src',
      \ 'clojure-vim/vim-jack-in': '~/src',
      \ 'tpope/vim-dispatch': '~/src',
      \}

let g:dir_to_doc = {
      \ '/home/iamdevloper/twitter': '/home/iamdevloper/doc/twitter.md',
      \ '/home/iamdevloper/website': '/home/iamdevloper/doc/worlddomination/'
      \ }

call my_plugin#run()
